==8308== Memcheck, a memory error detector
==8308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8308== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8308== Command: ./plik
==8308== Parent PID: 7761
==8308== 
--8308-- 
--8308-- Valgrind options:
--8308--    --leak-check=full
--8308--    --show-leak-kinds=all
--8308--    --track-origins=yes
--8308--    --verbose
--8308--    --log-file=valgrind-out.txt
--8308-- Contents of /proc/version:
--8308--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--8308-- 
--8308-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8308-- Page sizes: currently 4096, max supported 4096
--8308-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8308-- Reading syms from /mnt/c/Users/jacek/Desktop/Nowy folder (2)/Headers/plik
--8308-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8308--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--8308--   .. build-id is valid
--8308-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8308--    object doesn't have a symbol table
--8308--    object doesn't have a dynamic symbol table
--8308-- Scheduler: using generic scheduler lock implementation.
--8308-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8308== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8308-by-root-on-???
==8308== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8308-by-root-on-???
==8308== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8308-by-root-on-???
==8308== 
==8308== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8308== don't want to do, unless you know exactly what you're doing,
==8308== or are doing some strange experiment):
==8308==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8308 ...command...
==8308== 
==8308== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8308==   /path/to/gdb ./plik
==8308== and then give GDB the following command
==8308==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8308
==8308== --pid is optional if only one valgrind process is running
==8308== 
--8308-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8308-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8308-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8308--    object doesn't have a symbol table
--8308-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8308--    object doesn't have a symbol table
==8308== WARNING: new redirection conflicts with existing -- ignoring it
--8308--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8308--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8308-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8308-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8308-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--8308--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--8308--   .. build-id is valid
--8308-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8308--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--8308--   .. build-id is valid
--8308-- REDIR: 0x4916480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4915780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x49167b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x49150a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x49157e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4917c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4932ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4932820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x49165e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4916410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4915710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4915150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4916540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x49327e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4915670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4915230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4916800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x49151d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4916950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4933f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4932860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4915820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4915100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4915630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x491ebb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4916850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x49163d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4932930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4915ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4916750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x49166f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x4917c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x49168a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8308-- REDIR: 0x49fe500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--8308-- REDIR: 0x49fe6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--8308-- REDIR: 0x49100e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8308-- REDIR: 0x4a01b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--8308-- REDIR: 0x4a016c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--8308-- REDIR: 0x4911b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--8308-- REDIR: 0x49106d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--8308-- REDIR: 0x4915fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--8308-- REDIR: 0x4a016e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--8308-- REDIR: 0x49facc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--8308-- REDIR: 0x49f9bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--8308-- REDIR: 0x49fe310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--8308-- REDIR: 0x49fe870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--8308-- REDIR: 0x49ffc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--8308-- REDIR: 0x49fa530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--8308-- REDIR: 0x49fa800 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--8308-- REDIR: 0x4910e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==8308== Thread 3:
==8308== Invalid write of size 8
==8308==    at 0x48DDBB3: __vfscanf_internal (vfscanf-internal.c:2450)
==8308==    by 0x48D9381: __isoc99_sscanf (isoc99_sscanf.c:31)
==8308==    by 0x109A0F: reader (in /mnt/c/Users/jacek/Desktop/Nowy folder (2)/Headers/plik)
==8308==    by 0x485B608: start_thread (pthread_create.c:477)
==8308==    by 0x4995132: clone (clone.S:95)
==8308==  Address 0x4a73620 is 0 bytes after a block of size 48 alloc'd
==8308==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8308==    by 0x109F94: main (in /mnt/c/Users/jacek/Desktop/Nowy folder (2)/Headers/plik)
==8308== 
--8308-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--8308--    object doesn't have a symbol table
==8308== Thread 1:
==8308== Invalid read of size 4
==8308==    at 0x485CAAB: __pthread_clockjoin_ex (pthread_join_common.c:89)
==8308==    by 0x10A1DB: main (in /mnt/c/Users/jacek/Desktop/Nowy folder (2)/Headers/plik)
==8308==  Address 0x766f9d0 is not stack'd, malloc'd or (recently) free'd
==8308== 
==8308== 
==8308== Process terminating with default action of signal 11 (SIGSEGV)
==8308==  Access not within mapped region at address 0x766F9D0
==8308==    at 0x485CAAB: __pthread_clockjoin_ex (pthread_join_common.c:89)
==8308==    by 0x10A1DB: main (in /mnt/c/Users/jacek/Desktop/Nowy folder (2)/Headers/plik)
==8308==  If you believe this happened as a result of a stack
==8308==  overflow in your program's main thread (unlikely but
==8308==  possible), you can try to increase the size of the
==8308==  main thread stack using the --main-stacksize= flag.
==8308==  The main thread stack size used in this run was 8388608.
--8308-- Discarding syms at 0x7a735e0-0x7a84045 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==8308== 
==8308== HEAP SUMMARY:
==8308==     in use at exit: 9,088 bytes in 34 blocks
==8308==   total heap usage: 285 allocs, 251 frees, 4,325,165 bytes allocated
==8308== 
==8308== Searching for pointers to 34 not-freed blocks
==8308== Checked 90,352 bytes
==8308== 
==8308== 288 bytes in 6 blocks are definitely lost in loss record 1 of 4
==8308==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8308==    by 0x109F94: main (in /mnt/c/Users/jacek/Desktop/Nowy folder (2)/Headers/plik)
==8308== 
==8308== 480 bytes in 4 blocks are definitely lost in loss record 2 of 4
==8308==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8308==    by 0x48F9543: getdelim (iogetdelim.c:62)
==8308==    by 0x1098E2: reader (in /mnt/c/Users/jacek/Desktop/Nowy folder (2)/Headers/plik)
==8308==    by 0x485B608: start_thread (pthread_create.c:477)
==8308==    by 0x4995132: clone (clone.S:95)
==8308== 
==8308== 2,400 bytes in 20 blocks are definitely lost in loss record 3 of 4
==8308==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8308==    by 0x48F9543: getdelim (iogetdelim.c:62)
==8308==    by 0x109905: reader (in /mnt/c/Users/jacek/Desktop/Nowy folder (2)/Headers/plik)
==8308==    by 0x485B608: start_thread (pthread_create.c:477)
==8308==    by 0x4995132: clone (clone.S:95)
==8308== 
==8308== 5,920 bytes in 4 blocks are definitely lost in loss record 4 of 4
==8308==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8308==    by 0x48F959D: getdelim (iogetdelim.c:102)
==8308==    by 0x109905: reader (in /mnt/c/Users/jacek/Desktop/Nowy folder (2)/Headers/plik)
==8308==    by 0x485B608: start_thread (pthread_create.c:477)
==8308==    by 0x4995132: clone (clone.S:95)
==8308== 
==8308== LEAK SUMMARY:
==8308==    definitely lost: 9,088 bytes in 34 blocks
==8308==    indirectly lost: 0 bytes in 0 blocks
==8308==      possibly lost: 0 bytes in 0 blocks
==8308==    still reachable: 0 bytes in 0 blocks
==8308==         suppressed: 0 bytes in 0 blocks
==8308== 
==8308== ERROR SUMMARY: 33 errors from 6 contexts (suppressed: 0 from 0)
==8308== 
==8308== 1 errors in context 1 of 6:
==8308== Invalid read of size 4
==8308==    at 0x485CAAB: __pthread_clockjoin_ex (pthread_join_common.c:89)
==8308==    by 0x10A1DB: main (in /mnt/c/Users/jacek/Desktop/Nowy folder (2)/Headers/plik)
==8308==  Address 0x766f9d0 is not stack'd, malloc'd or (recently) free'd
==8308== 
==8308== 
==8308== 28 errors in context 2 of 6:
==8308== Thread 3:
==8308== Invalid write of size 8
==8308==    at 0x48DDBB3: __vfscanf_internal (vfscanf-internal.c:2450)
==8308==    by 0x48D9381: __isoc99_sscanf (isoc99_sscanf.c:31)
==8308==    by 0x109A0F: reader (in /mnt/c/Users/jacek/Desktop/Nowy folder (2)/Headers/plik)
==8308==    by 0x485B608: start_thread (pthread_create.c:477)
==8308==    by 0x4995132: clone (clone.S:95)
==8308==  Address 0x4a73620 is 0 bytes after a block of size 48 alloc'd
==8308==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8308==    by 0x109F94: main (in /mnt/c/Users/jacek/Desktop/Nowy folder (2)/Headers/plik)
==8308== 
==8308== ERROR SUMMARY: 33 errors from 6 contexts (suppressed: 0 from 0)
